<!-- activity_edit_quiz.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier un quiz"
        android:textSize="24sp"
        android:textColor="#37474F"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/QuizTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre" />

    <EditText
        android:id="@+id/QuizDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <!-- Bouton Modifier Quiz -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ModifyQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier quiz"
        android:background="@color/purple_700"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Bouton Annuler -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:background="@color/purple_700"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
