<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titre de l'activité -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un quiz"
        android:textSize="24sp"
        android:textColor="#37474F"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre du quiz" />

    <EditText
        android:id="@+id/quiz_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description du quiz" />

    <!-- Bouton Ajouter Quiz -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter quiz"
        android:background="@color/purple_700"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Bouton Annuler -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:background="@color/purple_700"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
